<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ground" CircId="Ground-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,240" rotation="0" hflip="1" vflip="1" label="Ground-97" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="168,336" rotation="-90" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SINAL" IsBus="false" />

<item itemtype="Subcircuit" CircId="74HC283-4" mainComp="false" Show_id="false" Show_Val="false" Pos="100,136" rotation="0" hflip="1" vflip="1" label="74HC283-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Xor Gate" CircId="Xor Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="52,224" rotation="0" hflip="1" vflip="1" label="Xor Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="52,188" rotation="0" hflip="1" vflip="1" label="Xor Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="308,160" rotation="-360" hflip="-1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R1" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="208,208" rotation="0" hflip="1" vflip="1" label="Xor Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="28,200" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,220" rotation="-450" hflip="-1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="184,296" rotation="-90" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SUB" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="52,168" rotation="0" hflip="1" vflip="1" label="Xor Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="72,128" rotation="90" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,184" rotation="0" hflip="1" vflip="1" label="Seven Segment-96" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="208,296" rotation="0" hflip="1" vflip="1" label="Buffer-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,220" rotation="-450" hflip="-1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="28,184" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,184" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-94" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,220" rotation="-450" hflip="-1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,208" rotation="-90" hflip="1" vflip="1" label="Tunnel-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SUB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="248,228" rotation="0" hflip="1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SINAL" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,180" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-95" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,220" rotation="-450" hflip="-1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R0" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="168,312" rotation="90" hflip="1" vflip="1" label="And Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="208,188" rotation="0" hflip="1" vflip="1" label="Xor Gate-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="ResistorDip" CircId="ResistorDip-101" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,232" rotation="270" hflip="1" vflip="-1" label="ResistorDip-101" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="50 Ω" Size="2" PullUp="false" PuVolt="5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="208,172" rotation="0" hflip="1" vflip="1" label="Xor Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="92,264" rotation="-90" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SUB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="88,128" rotation="90" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="308,176" rotation="-360" hflip="-1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="308,168" rotation="-360" hflip="-1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="64,128" rotation="90" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="232,260" rotation="-360" hflip="-1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="COUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,248" rotation="-90" hflip="-1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SINAL" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="80,128" rotation="90" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="28,220" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="208,260" rotation="0" hflip="1" vflip="1" label="And Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="52,204" rotation="0" hflip="1" vflip="1" label="Xor Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="28,164" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="208,152" rotation="0" hflip="1" vflip="1" label="Xor Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="74HC283-44" mainComp="false" Show_id="false" Show_Val="false" Pos="256,120" rotation="0" hflip="1" vflip="1" label="74HC283-44" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,248" rotation="-450" hflip="-1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="COUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="308,152" rotation="-360" hflip="-1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R0" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="148,280" rotation="90" hflip="1" vflip="1" label="Buffer-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="DecToBcd" CircId="DecToBcd-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,776" rotation="0" hflip="1" vflip="1" label="DecToBcd-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="74HC4022-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,620" rotation="0" hflip="1" vflip="1" label="74HC4022-106" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Clock" CircId="Clock-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,628" rotation="0" hflip="1" vflip="1" label="Clock-107" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 kHz" Always_On="true" />

<item itemtype="LatchD" CircId="LatchD-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,776" rotation="0" hflip="1" vflip="1" label="LatchD-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="10 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,488" rotation="0" hflip="1" vflip="1" label="Or Gate-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,896" rotation="0" hflip="1" vflip="1" label="Ground-111" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,852" rotation="90" hflip="1" vflip="1" label="Resistor-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,844" rotation="0" hflip="1" vflip="1" label="Ground-113" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,636" rotation="0" hflip="1" vflip="1" label="And Gate-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,684" rotation="0" hflip="1" vflip="1" label="And Gate-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,780" rotation="0" hflip="1" vflip="1" label="And Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,708" rotation="0" hflip="1" vflip="1" label="And Gate-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,732" rotation="0" hflip="1" vflip="1" label="And Gate-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,756" rotation="0" hflip="1" vflip="1" label="And Gate-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,660" rotation="0" hflip="1" vflip="1" label="And Gate-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,612" rotation="0" hflip="1" vflip="1" label="And Gate-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,588" rotation="0" hflip="1" vflip="1" label="And Gate-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,564" rotation="0" hflip="1" vflip="1" label="And Gate-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Capacitor" CircId="Capacitor-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,828" rotation="0" hflip="1" vflip="1" label="Capacitor-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,704" rotation="-180" hflip="1" vflip="1" label="Ground-130" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,760" rotation="0" hflip="-1" vflip="1" label="Tunnel-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,768" rotation="0" hflip="-1" vflip="1" label="Tunnel-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,776" rotation="0" hflip="-1" vflip="1" label="Tunnel-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,784" rotation="0" hflip="-1" vflip="1" label="Tunnel-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Ground" CircId="Ground-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,668" rotation="0" hflip="1" vflip="1" label="Ground-135" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,700" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-136" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="elCapacitor" CircId="elCapacitor-137" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-712,700" rotation="0" hflip="1" vflip="1" label="elCapacitor-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Diode" CircId="Diode-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,700" rotation="0" hflip="1" vflip="1" label="Diode-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,724" rotation="90" hflip="1" vflip="1" label="Resistor-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,764" rotation="0" hflip="1" vflip="1" label="Ground-140" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-166" mainComp="false" Show_id="false" Show_Val="false" Pos="284,480" rotation="0" hflip="1" vflip="1" label="Or Gate-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-167" mainComp="false" Show_id="false" Show_Val="false" Pos="228,700" rotation="0" hflip="1" vflip="1" label="And Gate-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-172" mainComp="false" Show_id="false" Show_Val="false" Pos="228,604" rotation="0" hflip="1" vflip="1" label="And Gate-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-174" mainComp="false" Show_id="false" Show_Val="false" Pos="512,752" rotation="0" hflip="-1" vflip="1" label="Tunnel-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Ground" CircId="Ground-175" mainComp="false" Show_id="false" Show_Val="false" Pos="484,696" rotation="-180" hflip="1" vflip="1" label="Ground-175" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-176" mainComp="false" Show_id="false" Show_Val="false" Pos="512,768" rotation="0" hflip="-1" vflip="1" label="Tunnel-176" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Ground" CircId="Ground-177" mainComp="false" Show_id="false" Show_Val="false" Pos="356,888" rotation="0" hflip="1" vflip="1" label="Ground-177" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-178" mainComp="false" Show_id="false" Show_Val="false" Pos="228,724" rotation="0" hflip="1" vflip="1" label="And Gate-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-179" mainComp="false" Show_id="false" Show_Val="false" Pos="228,772" rotation="0" hflip="1" vflip="1" label="And Gate-179" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-183" mainComp="false" Show_id="false" Show_Val="false" Pos="512,776" rotation="0" hflip="-1" vflip="1" label="Tunnel-183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-184" mainComp="false" Show_id="false" Show_Val="false" Pos="228,676" rotation="0" hflip="1" vflip="1" label="And Gate-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-185" mainComp="false" Show_id="false" Show_Val="false" Pos="228,580" rotation="0" hflip="1" vflip="1" label="And Gate-185" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-187" mainComp="false" Show_id="false" Show_Val="false" Pos="428,836" rotation="0" hflip="1" vflip="1" label="Ground-187" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DecToBcd" CircId="DecToBcd-190" mainComp="false" Show_id="false" Show_Val="false" Pos="476,768" rotation="0" hflip="1" vflip="1" label="DecToBcd-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-191" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,172" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-191" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="And Gate" CircId="And Gate-195" mainComp="false" Show_id="false" Show_Val="false" Pos="228,556" rotation="0" hflip="1" vflip="1" label="And Gate-195" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-198" mainComp="false" Show_id="false" Show_Val="false" Pos="228,652" rotation="0" hflip="1" vflip="1" label="And Gate-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-201" mainComp="false" Show_id="false" Show_Val="false" Pos="228,628" rotation="0" hflip="1" vflip="1" label="And Gate-201" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Capacitor" CircId="Capacitor-203" mainComp="false" Show_id="false" Show_Val="false" Pos="324,820" rotation="0" hflip="1" vflip="1" label="Capacitor-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-205" mainComp="false" Show_id="false" Show_Val="false" Pos="356,844" rotation="90" hflip="1" vflip="1" label="Resistor-205" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-208" mainComp="false" Show_id="false" Show_Val="false" Pos="512,760" rotation="0" hflip="-1" vflip="1" label="Tunnel-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="LatchD" CircId="LatchD-213" mainComp="false" Show_id="false" Show_Val="false" Pos="404,768" rotation="0" hflip="1" vflip="1" label="LatchD-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="10 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-221" mainComp="false" Show_id="false" Show_Val="false" Pos="228,748" rotation="0" hflip="1" vflip="1" label="And Gate-221" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-225" mainComp="false" Show_id="false" Show_Val="false" Pos="80,540" rotation="90" hflip="-1" vflip="1" label="Tunnel-225" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Xb" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-226" mainComp="false" Show_id="false" Show_Val="false" Pos="96,540" rotation="90" hflip="-1" vflip="1" label="Tunnel-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Xc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-224" mainComp="false" Show_id="false" Show_Val="false" Pos="64,540" rotation="90" hflip="-1" vflip="1" label="Tunnel-224" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Xa" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-227" mainComp="false" Show_id="false" Show_Val="false" Pos="128,456" rotation="0" hflip="1" vflip="1" label="Tunnel-227" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Ya" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-228" mainComp="false" Show_id="false" Show_Val="false" Pos="128,472" rotation="0" hflip="1" vflip="1" label="Tunnel-228" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Yb" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-229" mainComp="false" Show_id="false" Show_Val="false" Pos="128,488" rotation="0" hflip="1" vflip="1" label="Tunnel-229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Yc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-230" mainComp="false" Show_id="false" Show_Val="false" Pos="128,504" rotation="0" hflip="1" vflip="1" label="Tunnel-230" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Yd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-254" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,228" rotation="-90" hflip="-1" vflip="1" label="Tunnel-254" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Xb" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-255" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,208" rotation="0" hflip="-1" vflip="1" label="Tunnel-255" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Yd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-259" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,176" rotation="0" hflip="-1" vflip="1" label="Tunnel-259" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Yb" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-260" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,228" rotation="-90" hflip="-1" vflip="1" label="Tunnel-260" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Xc" IsBus="false" />

<item itemtype="KeyPad" CircId="KeyPad-261" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,152" rotation="0" hflip="1" vflip="1" label="KeyPad-261" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Tunnel" CircId="Tunnel-262" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,192" rotation="0" hflip="-1" vflip="1" label="Tunnel-262" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Yc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-264" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,228" rotation="-90" hflip="-1" vflip="1" label="Tunnel-264" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Xa" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-265" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,160" rotation="0" hflip="-1" vflip="1" label="Tunnel-265" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Ya" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-268" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,552" rotation="90" hflip="-1" vflip="1" label="Tunnel-268" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-269" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,512" rotation="0" hflip="1" vflip="1" label="Tunnel-269" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-270" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,480" rotation="0" hflip="1" vflip="1" label="Tunnel-270" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-271" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,552" rotation="90" hflip="-1" vflip="1" label="Tunnel-271" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-272" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,496" rotation="0" hflip="1" vflip="1" label="Tunnel-272" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-273" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,552" rotation="90" hflip="-1" vflip="1" label="Tunnel-273" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-274" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,464" rotation="0" hflip="1" vflip="1" label="Tunnel-274" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y0" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-284" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,172" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-284" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Tunnel" CircId="Tunnel-288" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,168" rotation="0" hflip="-1" vflip="1" label="Tunnel-288" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-289" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,152" rotation="0" hflip="-1" vflip="1" label="Tunnel-289" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-290" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,220" rotation="-90" hflip="-1" vflip="1" label="Tunnel-290" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-294" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,200" rotation="0" hflip="-1" vflip="1" label="Tunnel-294" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-295" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,184" rotation="0" hflip="-1" vflip="1" label="Tunnel-295" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-297" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,220" rotation="-90" hflip="-1" vflip="1" label="Tunnel-297" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X2" IsBus="false" />

<item itemtype="KeyPad" CircId="KeyPad-301" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,144" rotation="0" hflip="1" vflip="1" label="KeyPad-301" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Tunnel" CircId="Tunnel-302" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,220" rotation="-90" hflip="-1" vflip="1" label="Tunnel-302" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-303" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,628" rotation="0" hflip="-1" vflip="1" label="Tunnel-303" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-304" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,636" rotation="0" hflip="-1" vflip="1" label="Tunnel-304" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-305" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,644" rotation="0" hflip="-1" vflip="1" label="Tunnel-305" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-306" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,652" rotation="0" hflip="-1" vflip="1" label="Tunnel-306" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Xa" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-307" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,660" rotation="0" hflip="-1" vflip="1" label="Tunnel-307" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Xb" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-308" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,668" rotation="0" hflip="-1" vflip="1" label="Tunnel-308" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Xc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-310" mainComp="false" Show_id="false" Show_Val="false" Pos="-632,212" rotation="-450" hflip="-1" vflip="1" label="Tunnel-310" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-311" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,212" rotation="-450" hflip="-1" vflip="1" label="Tunnel-311" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-312" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,212" rotation="-450" hflip="-1" vflip="1" label="Tunnel-312" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-313" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,212" rotation="-450" hflip="-1" vflip="1" label="Tunnel-313" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-314" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,212" rotation="-450" hflip="-1" vflip="1" label="Tunnel-314" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-315" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,212" rotation="-450" hflip="-1" vflip="1" label="Tunnel-315" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-316" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,212" rotation="-450" hflip="-1" vflip="1" label="Tunnel-316" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-317" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,212" rotation="-450" hflip="-1" vflip="1" label="Tunnel-317" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-318" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,176" rotation="0" hflip="1" vflip="1" label="TextComponent-318" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="&#x3D" />

<item itemtype="TextComponent" CircId="TextComponent-319" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,104" rotation="0" hflip="1" vflip="1" label="TextComponent-319" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="1 NO PRIMEIRO DISPLAY:&#xa;OVERFLOW" />

<item itemtype="TextComponent" CircId="TextComponent-320" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,116" rotation="0" hflip="1" vflip="1" label="TextComponent-320" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="A" />

<item itemtype="TextComponent" CircId="TextComponent-321" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,116" rotation="0" hflip="1" vflip="1" label="TextComponent-321" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="B" />

<item itemtype="TextComponent" CircId="TextComponent-322" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,108" rotation="0" hflip="1" vflip="1" label="TextComponent-322" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="0 - ADIÇÃO&#xa;1 - SUBTRAÇÃO" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="184,296" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="248,228" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="28,228" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="180,192" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="148,256" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="180,212" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-284,176" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="180,176" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="28,208" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="28,192" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="92,244" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-168,828" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="-444,560" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="-336,512" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-460,584" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-444,608" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="-428,632" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-460,656" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-444,680" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="-428,704" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="-384,464" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="-384,592" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="-384,616" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="-368,480" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="-368,664" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="-368,688" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="-352,496" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="-352,736" />

<item itemtype="Node" CircId="Node-161" mainComp="false" Pos="-352,760" />

<item itemtype="Node" CircId="Node-163" mainComp="false" Pos="-680,700" />

<item itemtype="Node" CircId="Node-165" mainComp="false" Pos="80,552" />

<item itemtype="Node" CircId="Node-170" mainComp="false" Pos="172,752" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="96,624" />

<item itemtype="Node" CircId="Node-173" mainComp="false" Pos="156,656" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="172,728" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="356,820" />

<item itemtype="Node" CircId="Node-192" mainComp="false" Pos="172,488" />

<item itemtype="Node" CircId="Node-194" mainComp="false" Pos="188,504" />

<item itemtype="Node" CircId="Node-196" mainComp="false" Pos="80,600" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="140,456" />

<item itemtype="Node" CircId="Node-200" mainComp="false" Pos="140,608" />

<item itemtype="Node" CircId="Node-204" mainComp="false" Pos="64,648" />

<item itemtype="Node" CircId="Node-206" mainComp="false" Pos="140,584" />

<item itemtype="Node" CircId="Node-207" mainComp="false" Pos="156,680" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="80,672" />

<item itemtype="Node" CircId="Node-212" mainComp="false" Pos="156,472" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="96,696" />

<item itemtype="Node" CircId="Node-218" mainComp="false" Pos="64,576" />

<item itemtype="Node" CircId="Node-309" mainComp="false" Pos="-628,700" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-8-pin" endpinid="Xor Gate-12-in0" pointList="28,200,36,200" />

<item itemtype="Connector" uid="Connector-5" startpinid="Xor Gate-5-out" endpinid="74HC283-4-B0" pointList="68,168,72,168,72,184,92,184" />

<item itemtype="Connector" uid="Connector-57" startpinid="Xor Gate-57-out" endpinid="74HC283-44-B2" pointList="224,188,224,184,248,184" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-1" endpinid="Node-15-0" pointList="92,244,28,244,28,228" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-9-pin" endpinid="Xor Gate-11-in0" pointList="28,184,36,184" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-6-pin" endpinid="Node-14-0" pointList="92,264,92,244" />

<item itemtype="Connector" uid="Connector-62" startpinid="Xor Gate-54-out" endpinid="74HC283-44-B1" pointList="224,172,224,176,248,176" />

<item itemtype="Connector" uid="Connector-74" startpinid="74HC283-4-S2" endpinid="Xor Gate-57-in0" pointList="140,184,192,184" />

<item itemtype="Connector" uid="Connector-6" startpinid="Xor Gate-11-out" endpinid="74HC283-4-B1" pointList="68,188,68,192,92,192" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-14-2" endpinid="74HC283-4-Ci" pointList="92,244,92,224" />

<item itemtype="Connector" uid="Connector-8" startpinid="Xor Gate-13-out" endpinid="74HC283-4-B3" pointList="68,224,72,224,72,208,92,208" />

<item itemtype="Connector" uid="Connector-114" startpinid="Tunnel-66-pin" endpinid="7-Seg BCD-95-in1" pointList="-204,220,-204,212" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-46-1" endpinid="Node-56-0" pointList="180,192,180,176" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-27-2" endpinid="And Gate-24-in0" pointList="148,256,192,256" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-17-2" endpinid="Xor Gate-11-in1" pointList="28,192,36,192" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-19-pin" endpinid="74HC283-4-A2" pointList="80,128,80,160,92,160" />

<item itemtype="Connector" uid="Connector-52" startpinid="Xor Gate-49-out" endpinid="74HC283-44-B3" pointList="224,208,228,208,228,192,248,192" />

<item itemtype="Connector" uid="Connector-38" startpinid="And Gate-24-out" endpinid="Tunnel-30-pin" pointList="224,260,232,260" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-17-1" endpinid="Xor Gate-5-in1" pointList="28,192,28,172,36,172" />

<item itemtype="Connector" uid="Connector-32" startpinid="Buffer-23-out" endpinid="And Gate-25-in1" pointList="148,296,164,296" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-47-2" endpinid="74HC283-44-Ci" pointList="248,228,248,208" />

<item itemtype="Connector" uid="Connector-117" startpinid="Ground-97-Gnd" endpinid="Seven Segment-96-pin_commona" pointList="-236,224,-236,216" />

<item itemtype="Connector" uid="Connector-7" startpinid="Xor Gate-12-out" endpinid="74HC283-4-B2" pointList="68,204,68,200,92,200" />

<item itemtype="Connector" uid="Connector-72" startpinid="74HC283-4-S0" endpinid="Xor Gate-45-in0" pointList="140,168,140,148,192,148" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-55-2" endpinid="Xor Gate-49-in1" pointList="180,212,192,212" />

<item itemtype="Connector" uid="Connector-77" startpinid="74HC283-44-S1" endpinid="Tunnel-60-pin" pointList="296,160,308,160" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-20-pin" endpinid="74HC283-4-A1" pointList="72,128,72,152,92,152" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-28-pin" endpinid="Node-29-0" pointList="184,296,184,296" />

<item itemtype="Connector" uid="Connector-113" startpinid="Tunnel-65-pin" endpinid="7-Seg BCD-95-in0" pointList="-196,220,-196,212" />

<item itemtype="Connector" uid="Connector-76" startpinid="74HC283-44-S0" endpinid="Tunnel-58-pin" pointList="296,152,308,152" />

<item itemtype="Connector" uid="Connector-30" startpinid="74HC283-4-Co" endpinid="Node-27-0" pointList="140,224,148,224,148,256" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-47-1" endpinid="Node-55-0" pointList="248,228,248,220,180,220,180,212" />

<item itemtype="Connector" uid="Connector-127" startpinid="Tunnel-103-pin" endpinid="ResistorDip-101-resistor1-ePin3" pointList="-276,248,-276,248" />

<item itemtype="Connector" uid="Connector-4" startpinid="Tunnel-10-pin" endpinid="Xor Gate-5-in0" pointList="28,164,36,164" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-46-2" endpinid="Xor Gate-57-in1" pointList="180,192,192,192" />

<item itemtype="Connector" uid="Connector-112" startpinid="Fixed Voltage-94-outnod" endpinid="Tunnel-93-pin" pointList="-544,200,-544,208" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-55-1" endpinid="Node-46-0" pointList="180,212,180,192" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-16-1" endpinid="Node-17-0" pointList="28,208,28,192" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-29-2" endpinid="Buffer-26-in0" pointList="184,296,192,296" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-56-1" endpinid="Xor Gate-45-in1" pointList="180,176,180,156,192,156" />

<item itemtype="Connector" uid="Connector-1" startpinid="Tunnel-7-pin" endpinid="Xor Gate-13-in0" pointList="28,220,36,220" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-104-1" endpinid="Seven Segment-96-pin_c" pointList="-284,176,-268,176" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-104-2" endpinid="Seven Segment-96-pin_b" pointList="-284,176,-284,168,-268,168" />

<item itemtype="Connector" uid="Connector-39" startpinid="And Gate-25-out" endpinid="Tunnel-31-pin" pointList="168,328,168,336" />

<item itemtype="Connector" uid="Connector-79" startpinid="74HC283-44-S3" endpinid="Tunnel-62-pin" pointList="296,176,308,176" />

<item itemtype="Connector" uid="Connector-123" startpinid="ResistorDip-101-resistor0-ePin1" endpinid="Tunnel-98-pin" pointList="-284,248,-284,248" />

<item itemtype="Connector" uid="Connector-131" startpinid="ResistorDip-101-resistor1-ePin2" endpinid="Seven Segment-96-pin_g" pointList="-276,216,-276,208,-268,208" />

<item itemtype="Connector" uid="Connector-116" startpinid="Tunnel-63-pin" endpinid="7-Seg BCD-95-in3" pointList="-220,220,-220,212" />

<item itemtype="Connector" uid="Connector-78" startpinid="74HC283-44-S2" endpinid="Tunnel-61-pin" pointList="296,168,308,168" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-56-2" endpinid="Xor Gate-54-in1" pointList="180,176,192,176" />

<item itemtype="Connector" uid="Connector-129" startpinid="ResistorDip-101-resistor0-ePin0" endpinid="Node-104-0" pointList="-284,216,-284,176" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-15-2" endpinid="Xor Gate-13-in1" pointList="28,228,36,228" />

<item itemtype="Connector" uid="Connector-37" startpinid="Buffer-26-out" endpinid="And Gate-24-in1" pointList="224,296,224,280,192,280,192,264" />

<item itemtype="Connector" uid="Connector-73" startpinid="74HC283-4-S1" endpinid="Xor Gate-54-in0" pointList="140,176,152,176,152,168,192,168" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-18-pin" endpinid="74HC283-4-A3" pointList="88,128,88,168,92,168" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-16-2" endpinid="Xor Gate-12-in1" pointList="28,208,36,208" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-29-1" endpinid="And Gate-25-in0" pointList="184,296,172,296" />

<item itemtype="Connector" uid="Connector-58" startpinid="Xor Gate-45-out" endpinid="74HC283-44-B0" pointList="224,152,228,152,228,168,248,168" />

<item itemtype="Connector" uid="Connector-29" startpinid="Buffer-23-in0" endpinid="Node-27-1" pointList="148,264,148,256" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-15-1" endpinid="Node-16-0" pointList="28,228,28,208" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-21-pin" endpinid="74HC283-4-A0" pointList="64,128,64,144,92,144" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-48-pin" endpinid="Node-47-0" pointList="248,228,248,228" />

<item itemtype="Connector" uid="Connector-75" startpinid="74HC283-4-S3" endpinid="Xor Gate-49-in0" pointList="140,192,152,192,152,204,192,204" />

<item itemtype="Connector" uid="Connector-115" startpinid="Tunnel-64-pin" endpinid="7-Seg BCD-95-in2" pointList="-212,220,-212,212" />

<item itemtype="Connector" uid="Connector-132" startpinid="Clock-107-outnod" endpinid="74HC4022-106-CLK" pointList="-648,628,-620,628" />

<item itemtype="Connector" uid="Connector-133" startpinid="Ground-111-Gnd" endpinid="Resistor-112-rPin" pointList="-168,880,-168,868" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-141-1" endpinid="LatchD-109-Pin_clock" pointList="-168,828,-168,816,-144,816" />

<item itemtype="Connector" uid="Connector-135" startpinid="Resistor-112-lPin" endpinid="Node-141-0" pointList="-168,836,-168,828" />

<item itemtype="Connector" uid="Connector-136" startpinid="Ground-113-Gnd" endpinid="LatchD-109-Pin_outEnable" pointList="-96,828,-96,816" />

<item itemtype="Connector" uid="Connector-137" startpinid="And Gate-123-in0" endpinid="Node-142-1" pointList="-312,560,-444,560" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-143-1" endpinid="And Gate-123-in1" pointList="-336,512,-336,568,-312,568" />

<item itemtype="Connector" uid="Connector-140" startpinid="Or Gate-110-in3" endpinid="Node-143-0" pointList="-256,500,-268,500,-268,512,-336,512" />

<item itemtype="Connector" uid="Connector-142" startpinid="And Gate-122-in0" endpinid="Node-144-1" pointList="-312,584,-460,584" />

<item itemtype="Connector" uid="Connector-144" startpinid="And Gate-121-in0" endpinid="Node-145-1" pointList="-312,608,-444,608" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-145-2" endpinid="Node-142-0" pointList="-444,608,-444,560" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-114-in0" endpinid="Node-146-1" pointList="-312,632,-428,632" />

<item itemtype="Connector" uid="Connector-148" startpinid="And Gate-120-in0" endpinid="Node-147-1" pointList="-312,656,-460,656" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-147-2" endpinid="Node-144-0" pointList="-460,656,-460,584" />

<item itemtype="Connector" uid="Connector-150" startpinid="And Gate-115-in0" endpinid="Node-148-1" pointList="-312,680,-444,680" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-148-2" endpinid="Node-145-0" pointList="-444,680,-444,608" />

<item itemtype="Connector" uid="Connector-152" startpinid="And Gate-117-in0" endpinid="Node-149-1" pointList="-312,704,-428,704" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-149-2" endpinid="Node-146-0" pointList="-428,704,-428,632" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-153-2" endpinid="Or Gate-110-in0" pointList="-384,464,-268,464,-268,476,-256,476" />

<item itemtype="Connector" uid="Connector-162" startpinid="And Gate-122-in1" endpinid="Node-154-0" pointList="-312,592,-384,592" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-154-2" endpinid="Node-153-1" pointList="-384,592,-384,464" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-155-1" endpinid="And Gate-114-in1" pointList="-384,616,-384,640,-312,640" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-154-1" endpinid="Node-155-0" pointList="-384,592,-384,616" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-155-2" endpinid="And Gate-121-in1" pointList="-384,616,-312,616" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-156-2" endpinid="Or Gate-110-in1" pointList="-368,480,-276,480,-276,484,-256,484" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-156-1" endpinid="Node-157-0" pointList="-368,480,-368,664" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-157-2" endpinid="And Gate-120-in1" pointList="-368,664,-312,664" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-158-1" endpinid="And Gate-117-in1" pointList="-368,688,-368,712,-312,712" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-157-1" endpinid="Node-158-0" pointList="-368,664,-368,688" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-158-2" endpinid="And Gate-115-in1" pointList="-368,688,-312,688" />

<item itemtype="Connector" uid="Connector-174" startpinid="Or Gate-110-in2" endpinid="Node-159-0" pointList="-256,492,-276,492,-276,496,-352,496" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-159-1" endpinid="Node-160-0" pointList="-352,496,-352,736" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-160-2" endpinid="And Gate-118-in1" pointList="-352,736,-312,736" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-161-1" endpinid="And Gate-116-in1" pointList="-352,760,-352,784,-312,784" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-160-1" endpinid="Node-161-0" pointList="-352,736,-352,760" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-161-2" endpinid="And Gate-119-in1" pointList="-352,760,-312,760" />

<item itemtype="Connector" uid="Connector-181" startpinid="And Gate-123-out" endpinid="LatchD-109-in0" pointList="-280,564,-144,564,-144,736" />

<item itemtype="Connector" uid="Connector-182" startpinid="LatchD-109-in1" endpinid="And Gate-122-out" pointList="-144,744,-152,744,-152,588,-280,588" />

<item itemtype="Connector" uid="Connector-183" startpinid="LatchD-109-in2" endpinid="And Gate-121-out" pointList="-144,752,-160,752,-160,612,-280,612" />

<item itemtype="Connector" uid="Connector-184" startpinid="And Gate-114-out" endpinid="LatchD-109-in3" pointList="-280,636,-168,636,-168,760,-144,760" />

<item itemtype="Connector" uid="Connector-185" startpinid="LatchD-109-in4" endpinid="And Gate-120-out" pointList="-144,768,-176,768,-176,660,-280,660" />

<item itemtype="Connector" uid="Connector-186" startpinid="And Gate-115-out" endpinid="LatchD-109-in5" pointList="-280,684,-184,684,-184,776,-144,776" />

<item itemtype="Connector" uid="Connector-187" startpinid="LatchD-109-in6" endpinid="And Gate-117-out" pointList="-144,784,-192,784,-192,708,-280,708" />

<item itemtype="Connector" uid="Connector-188" startpinid="LatchD-109-in7" endpinid="And Gate-118-out" pointList="-144,792,-200,792,-200,732,-280,732" />

<item itemtype="Connector" uid="Connector-189" startpinid="LatchD-109-in8" endpinid="And Gate-119-out" pointList="-144,800,-208,800,-208,756,-280,756" />

<item itemtype="Connector" uid="Connector-190" startpinid="LatchD-109-in9" endpinid="And Gate-116-out" pointList="-144,808,-216,808,-216,780,-280,780" />

<item itemtype="Connector" uid="Connector-198" startpinid="Or Gate-110-out" endpinid="Capacitor-129-lPin" pointList="-224,488,-224,828,-216,828" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-141-2" endpinid="Capacitor-129-rPin" pointList="-168,828,-184,828" />

<item itemtype="Connector" uid="Connector-200" startpinid="LatchD-109-out0" endpinid="DecToBcd-105-in9" pointList="-96,736,-84,736,-84,816,-72,816" />

<item itemtype="Connector" uid="Connector-201" startpinid="Ground-130-Gnd" endpinid="DecToBcd-105-in15" pointList="-40,720,-40,728" />

<item itemtype="Connector" uid="Connector-202" startpinid="LatchD-109-out1" endpinid="DecToBcd-105-in0" pointList="-96,744,-72,744" />

<item itemtype="Connector" uid="Connector-203" startpinid="LatchD-109-out2" endpinid="DecToBcd-105-in1" pointList="-96,752,-72,752" />

<item itemtype="Connector" uid="Connector-204" startpinid="LatchD-109-out3" endpinid="DecToBcd-105-in2" pointList="-96,760,-72,760" />

<item itemtype="Connector" uid="Connector-205" startpinid="LatchD-109-out4" endpinid="DecToBcd-105-in3" pointList="-96,768,-72,768" />

<item itemtype="Connector" uid="Connector-206" startpinid="LatchD-109-out5" endpinid="DecToBcd-105-in4" pointList="-96,776,-72,776" />

<item itemtype="Connector" uid="Connector-207" startpinid="LatchD-109-out6" endpinid="DecToBcd-105-in5" pointList="-96,784,-72,784" />

<item itemtype="Connector" uid="Connector-208" startpinid="LatchD-109-out7" endpinid="DecToBcd-105-in6" pointList="-96,792,-72,792" />

<item itemtype="Connector" uid="Connector-209" startpinid="LatchD-109-out8" endpinid="DecToBcd-105-in7" pointList="-96,800,-72,800" />

<item itemtype="Connector" uid="Connector-210" startpinid="LatchD-109-out9" endpinid="DecToBcd-105-in8" pointList="-96,808,-72,808" />

<item itemtype="Connector" uid="Connector-211" startpinid="DecToBcd-105-out0" endpinid="Tunnel-131-pin" pointList="-24,760,-12,760" />

<item itemtype="Connector" uid="Connector-212" startpinid="DecToBcd-105-out1" endpinid="Tunnel-132-pin" pointList="-24,768,-12,768" />

<item itemtype="Connector" uid="Connector-213" startpinid="DecToBcd-105-out2" endpinid="Tunnel-133-pin" pointList="-24,776,-12,776" />

<item itemtype="Connector" uid="Connector-214" startpinid="DecToBcd-105-out3" endpinid="Tunnel-134-pin" pointList="-24,784,-12,784" />

<item itemtype="Connector" uid="Connector-215" startpinid="74HC4022-106-!CE" endpinid="Ground-135-Gnd" pointList="-620,644,-628,644,-628,652" />

<item itemtype="Connector" uid="Connector-216" startpinid="Ground-140-Gnd" endpinid="Resistor-139-rPin" pointList="-680,748,-680,740" />

<item itemtype="Connector" uid="Connector-220" startpinid="elCapacitor-137-rPin" endpinid="Node-163-1" pointList="-696,700,-680,700" />

<item itemtype="Connector" uid="Connector-221" startpinid="Diode-138-lPin" endpinid="Node-163-0" pointList="-664,700,-680,700" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-163-2" endpinid="Resistor-139-lPin" pointList="-680,700,-680,708" />

<item itemtype="Connector" uid="Connector-223" startpinid="Fixed Voltage-136-outnod" endpinid="elCapacitor-137-lPin" pointList="-740,700,-728,700" />

<item itemtype="Connector" uid="Connector-225" startpinid="Or Gate-166-in2" endpinid="Node-192-0" pointList="268,484,248,484,248,488,172,488" />

<item itemtype="Connector" uid="Connector-227" startpinid="And Gate-195-out" endpinid="LatchD-213-in0" pointList="244,556,380,556,380,728" />

<item itemtype="Connector" uid="Connector-228" startpinid="LatchD-213-out1" endpinid="DecToBcd-190-in0" pointList="428,736,452,736" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-186-1" endpinid="LatchD-213-Pin_clock" pointList="356,820,356,808,380,808" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-217-2" endpinid="Node-171-0" pointList="96,696,96,624" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-207-1" endpinid="And Gate-167-in1" pointList="156,680,156,704,212,704" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-207-2" endpinid="And Gate-184-in1" pointList="156,680,212,680" />

<item itemtype="Connector" uid="Connector-233" startpinid="And Gate-201-out" endpinid="LatchD-213-in3" pointList="244,628,356,628,356,752,380,752" />

<item itemtype="Connector" uid="Connector-234" startpinid="DecToBcd-190-out1" endpinid="Tunnel-208-pin" pointList="500,760,512,760" />

<item itemtype="Connector" uid="Connector-235" startpinid="LatchD-213-in1" endpinid="And Gate-185-out" pointList="380,736,372,736,372,580,244,580" />

<item itemtype="Connector" uid="Connector-236" startpinid="And Gate-201-in0" endpinid="Node-171-1" pointList="212,624,96,624" />

<item itemtype="Connector" uid="Connector-237" startpinid="LatchD-213-out7" endpinid="DecToBcd-190-in6" pointList="428,784,452,784" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-170-1" endpinid="And Gate-179-in1" pointList="172,752,172,776,212,776" />

<item itemtype="Connector" uid="Connector-239" startpinid="And Gate-185-in0" endpinid="Node-218-1" pointList="212,576,64,576" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-200-1" endpinid="And Gate-201-in1" pointList="140,608,140,632,212,632" />

<item itemtype="Connector" uid="Connector-241" startpinid="LatchD-213-out5" endpinid="DecToBcd-190-in4" pointList="428,768,452,768" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-212-2" endpinid="Or Gate-166-in1" pointList="156,472,248,472,248,476,268,476" />

<item itemtype="Connector" uid="Connector-243" startpinid="And Gate-184-out" endpinid="LatchD-213-in5" pointList="244,676,340,676,340,768,380,768" />

<item itemtype="Connector" uid="Connector-245" startpinid="LatchD-213-out6" endpinid="DecToBcd-190-in5" pointList="428,776,452,776" />

<item itemtype="Connector" uid="Connector-246" startpinid="LatchD-213-in8" endpinid="And Gate-221-out" pointList="380,792,316,792,316,748,244,748" />

<item itemtype="Connector" uid="Connector-247" startpinid="And Gate-167-in0" endpinid="Node-217-1" pointList="212,696,96,696" />

<item itemtype="Connector" uid="Connector-248" startpinid="Or Gate-166-in3" endpinid="Node-194-0" pointList="268,492,256,492,256,504,188,504" />

<item itemtype="Connector" uid="Connector-249" startpinid="LatchD-213-out8" endpinid="DecToBcd-190-in7" pointList="428,792,452,792" />

<item itemtype="Connector" uid="Connector-250" startpinid="LatchD-213-in7" endpinid="And Gate-178-out" pointList="380,784,324,784,324,724,244,724" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-204-2" endpinid="Node-218-0" pointList="64,648,64,576" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-173-2" endpinid="And Gate-198-in1" pointList="156,656,212,656" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-206-1" endpinid="Node-200-0" pointList="140,584,140,608" />

<item itemtype="Connector" uid="Connector-257" startpinid="LatchD-213-in2" endpinid="And Gate-172-out" pointList="380,744,364,744,364,604,244,604" />

<item itemtype="Connector" uid="Connector-259" startpinid="LatchD-213-in9" endpinid="And Gate-179-out" pointList="380,800,308,800,308,772,244,772" />

<item itemtype="Connector" uid="Connector-260" startpinid="LatchD-213-out0" endpinid="DecToBcd-190-in9" pointList="428,728,440,728,440,808,452,808" />

<item itemtype="Connector" uid="Connector-262" startpinid="And Gate-184-in0" endpinid="Node-211-1" pointList="212,672,80,672" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-186-2" endpinid="Capacitor-203-rPin" pointList="356,820,340,820" />

<item itemtype="Connector" uid="Connector-265" startpinid="And Gate-195-in0" endpinid="Node-165-1" pointList="212,552,80,552" />

<item itemtype="Connector" uid="Connector-266" startpinid="DecToBcd-190-out0" endpinid="Tunnel-174-pin" pointList="500,752,512,752" />

<item itemtype="Connector" uid="Connector-269" startpinid="LatchD-213-in6" endpinid="And Gate-167-out" pointList="380,776,332,776,332,700,244,700" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-212-1" endpinid="Node-173-0" pointList="156,472,156,656" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-194-1" endpinid="And Gate-195-in1" pointList="188,504,188,560,212,560" />

<item itemtype="Connector" uid="Connector-275" startpinid="Or Gate-166-out" endpinid="Capacitor-203-lPin" pointList="300,480,300,820,308,820" />

<item itemtype="Connector" uid="Connector-276" startpinid="And Gate-172-in0" endpinid="Node-196-1" pointList="212,600,80,600" />

<item itemtype="Connector" uid="Connector-278" startpinid="And Gate-185-in1" endpinid="Node-206-0" pointList="212,584,140,584" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-199-2" endpinid="Or Gate-166-in0" pointList="140,456,256,456,256,468,268,468" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-200-2" endpinid="And Gate-172-in1" pointList="140,608,212,608" />

<item itemtype="Connector" uid="Connector-287" startpinid="Ground-187-Gnd" endpinid="LatchD-213-Pin_outEnable" pointList="428,820,428,808" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-196-2" endpinid="Node-165-0" pointList="80,600,80,552" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-192-1" endpinid="Node-180-0" pointList="172,488,172,728" />

<item itemtype="Connector" uid="Connector-292" startpinid="LatchD-213-in4" endpinid="And Gate-198-out" pointList="380,760,348,760,348,652,244,652" />

<item itemtype="Connector" uid="Connector-294" startpinid="LatchD-213-out2" endpinid="DecToBcd-190-in1" pointList="428,744,452,744" />

<item itemtype="Connector" uid="Connector-295" startpinid="Resistor-205-lPin" endpinid="Node-186-0" pointList="356,828,356,820" />

<item itemtype="Connector" uid="Connector-296" startpinid="Ground-175-Gnd" endpinid="DecToBcd-190-in15" pointList="484,712,484,720" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-211-2" endpinid="Node-196-0" pointList="80,672,80,600" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-180-1" endpinid="Node-170-0" pointList="172,728,172,752" />

<item itemtype="Connector" uid="Connector-302" startpinid="And Gate-198-in0" endpinid="Node-204-1" pointList="212,648,64,648" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-180-2" endpinid="And Gate-178-in1" pointList="172,728,212,728" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-170-2" endpinid="And Gate-221-in1" pointList="172,752,212,752" />

<item itemtype="Connector" uid="Connector-307" startpinid="Ground-177-Gnd" endpinid="Resistor-205-rPin" pointList="356,872,356,860" />

<item itemtype="Connector" uid="Connector-308" startpinid="LatchD-213-out9" endpinid="DecToBcd-190-in8" pointList="428,800,452,800" />

<item itemtype="Connector" uid="Connector-309" startpinid="Node-173-1" endpinid="Node-207-0" pointList="156,656,156,680" />

<item itemtype="Connector" uid="Connector-310" startpinid="LatchD-213-out4" endpinid="DecToBcd-190-in3" pointList="428,760,452,760" />

<item itemtype="Connector" uid="Connector-311" startpinid="DecToBcd-190-out3" endpinid="Tunnel-183-pin" pointList="500,776,512,776" />

<item itemtype="Connector" uid="Connector-314" startpinid="DecToBcd-190-out2" endpinid="Tunnel-176-pin" pointList="500,768,512,768" />

<item itemtype="Connector" uid="Connector-315" startpinid="LatchD-213-out3" endpinid="DecToBcd-190-in2" pointList="428,752,452,752" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-206-2" endpinid="Node-199-1" pointList="140,584,140,456" />

<item itemtype="Connector" uid="Connector-390" startpinid="Tunnel-260-pin" endpinid="KeyPad-261-Pin6" pointList="-392,228,-392,224" />

<item itemtype="Connector" uid="Connector-391" startpinid="Tunnel-255-pin" endpinid="KeyPad-261-Pin3" pointList="-372,208,-376,208" />

<item itemtype="Connector" uid="Connector-392" startpinid="Tunnel-262-pin" endpinid="KeyPad-261-Pin2" pointList="-372,192,-376,192" />

<item itemtype="Connector" uid="Connector-393" startpinid="Tunnel-264-pin" endpinid="KeyPad-261-Pin4" pointList="-424,228,-424,224" />

<item itemtype="Connector" uid="Connector-394" startpinid="KeyPad-261-Pin0" endpinid="Tunnel-265-pin" pointList="-376,160,-372,160" />

<item itemtype="Connector" uid="Connector-395" startpinid="Tunnel-254-pin" endpinid="KeyPad-261-Pin5" pointList="-408,228,-408,224" />

<item itemtype="Connector" uid="Connector-396" startpinid="KeyPad-261-Pin1" endpinid="Tunnel-259-pin" pointList="-376,176,-372,176" />

<item itemtype="Connector" uid="Connector-397" startpinid="Tunnel-227-pin" endpinid="Node-199-0" pointList="128,456,140,456" />

<item itemtype="Connector" uid="Connector-398" startpinid="Tunnel-228-pin" endpinid="Node-212-0" pointList="128,472,156,472" />

<item itemtype="Connector" uid="Connector-399" startpinid="Node-192-2" endpinid="Tunnel-229-pin" pointList="172,488,128,488" />

<item itemtype="Connector" uid="Connector-400" startpinid="Node-194-2" endpinid="Tunnel-230-pin" pointList="188,504,128,504" />

<item itemtype="Connector" uid="Connector-402" startpinid="Node-165-2" endpinid="Tunnel-225-pin" pointList="80,552,80,540" />

<item itemtype="Connector" uid="Connector-403" startpinid="Node-171-2" endpinid="Tunnel-226-pin" pointList="96,624,96,540" />

<item itemtype="Connector" uid="Connector-401" startpinid="Node-218-2" endpinid="Tunnel-224-pin" pointList="64,576,64,540" />

<item itemtype="Connector" uid="Connector-461" startpinid="Tunnel-290-pin" endpinid="KeyPad-301-Pin5" pointList="-708,220,-708,216" />

<item itemtype="Connector" uid="Connector-462" startpinid="KeyPad-301-Pin1" endpinid="Tunnel-288-pin" pointList="-676,168,-672,168" />

<item itemtype="Connector" uid="Connector-463" startpinid="KeyPad-301-Pin0" endpinid="Tunnel-289-pin" pointList="-676,152,-672,152" />

<item itemtype="Connector" uid="Connector-464" startpinid="Tunnel-302-pin" endpinid="KeyPad-301-Pin4" pointList="-724,220,-724,216" />

<item itemtype="Connector" uid="Connector-465" startpinid="Tunnel-297-pin" endpinid="KeyPad-301-Pin6" pointList="-692,220,-692,216" />

<item itemtype="Connector" uid="Connector-466" startpinid="Tunnel-294-pin" endpinid="KeyPad-301-Pin3" pointList="-672,200,-676,200" />

<item itemtype="Connector" uid="Connector-467" startpinid="Tunnel-295-pin" endpinid="KeyPad-301-Pin2" pointList="-672,184,-676,184" />

<item itemtype="Connector" uid="Connector-468" startpinid="Tunnel-274-pin" endpinid="Node-153-0" pointList="-396,464,-384,464" />

<item itemtype="Connector" uid="Connector-469" startpinid="Tunnel-270-pin" endpinid="Node-156-0" pointList="-396,480,-368,480" />

<item itemtype="Connector" uid="Connector-470" startpinid="Node-159-2" endpinid="Tunnel-272-pin" pointList="-352,496,-396,496" />

<item itemtype="Connector" uid="Connector-471" startpinid="Node-143-2" endpinid="Tunnel-269-pin" pointList="-336,512,-396,512" />

<item itemtype="Connector" uid="Connector-472" startpinid="Node-144-2" endpinid="Tunnel-273-pin" pointList="-460,584,-460,552" />

<item itemtype="Connector" uid="Connector-473" startpinid="Node-142-2" endpinid="Tunnel-268-pin" pointList="-444,560,-444,552" />

<item itemtype="Connector" uid="Connector-474" startpinid="Node-146-2" endpinid="Tunnel-271-pin" pointList="-428,632,-428,552" />

<item itemtype="Connector" uid="Connector-475" startpinid="And Gate-118-in0" endpinid="Node-147-0" pointList="-312,728,-460,728,-460,656" />

<item itemtype="Connector" uid="Connector-476" startpinid="And Gate-119-in0" endpinid="Node-148-0" pointList="-312,752,-444,752,-444,680" />

<item itemtype="Connector" uid="Connector-477" startpinid="And Gate-116-in0" endpinid="Node-149-0" pointList="-312,776,-428,776,-428,704" />

<item itemtype="Connector" uid="Connector-479" startpinid="And Gate-179-in0" endpinid="Node-217-0" pointList="212,768,96,768,96,696" />

<item itemtype="Connector" uid="Connector-481" startpinid="And Gate-178-in0" endpinid="Node-204-0" pointList="212,720,64,720,64,648" />

<item itemtype="Connector" uid="Connector-482" startpinid="And Gate-221-in0" endpinid="Node-211-0" pointList="212,744,80,744,80,672" />

<item itemtype="Connector" uid="Connector-484" startpinid="74HC4022-106-Q0" endpinid="Tunnel-303-pin" pointList="-564,628,-556,628" />

<item itemtype="Connector" uid="Connector-485" startpinid="74HC4022-106-Q6" endpinid="Node-309-1" pointList="-564,676,-556,676,-556,716,-628,716,-628,700" />

<item itemtype="Connector" uid="Connector-486" startpinid="Diode-138-rPin" endpinid="Node-309-0" pointList="-632,700,-628,700" />

<item itemtype="Connector" uid="Connector-487" startpinid="Node-309-2" endpinid="74HC4022-106-MR" pointList="-628,700,-620,700" />

<item itemtype="Connector" uid="Connector-488" startpinid="Tunnel-312-pin" endpinid="7-Seg BCD-284-in0" pointList="-608,212,-608,204" />

<item itemtype="Connector" uid="Connector-489" startpinid="Tunnel-311-pin" endpinid="7-Seg BCD-284-in1" pointList="-616,212,-616,204" />

<item itemtype="Connector" uid="Connector-490" startpinid="Tunnel-313-pin" endpinid="7-Seg BCD-284-in2" pointList="-624,212,-624,204" />

<item itemtype="Connector" uid="Connector-491" startpinid="Tunnel-310-pin" endpinid="7-Seg BCD-284-in3" pointList="-632,212,-632,204" />

<item itemtype="Connector" uid="Connector-500" startpinid="Tunnel-316-pin" endpinid="7-Seg BCD-191-in3" pointList="-480,212,-480,204" />

<item itemtype="Connector" uid="Connector-501" startpinid="Tunnel-317-pin" endpinid="7-Seg BCD-191-in2" pointList="-472,212,-472,204" />

<item itemtype="Connector" uid="Connector-502" startpinid="Tunnel-314-pin" endpinid="7-Seg BCD-191-in1" pointList="-464,212,-464,204" />

<item itemtype="Connector" uid="Connector-503" startpinid="Tunnel-315-pin" endpinid="7-Seg BCD-191-in0" pointList="-456,212,-456,204" />

<item itemtype="Connector" uid="Connector-504" startpinid="74HC4022-106-Q1" endpinid="Tunnel-304-pin" pointList="-564,636,-556,636" />

<item itemtype="Connector" uid="Connector-505" startpinid="74HC4022-106-Q2" endpinid="Tunnel-305-pin" pointList="-564,644,-556,644" />

<item itemtype="Connector" uid="Connector-506" startpinid="74HC4022-106-Q3" endpinid="Tunnel-306-pin" pointList="-564,652,-556,652" />

<item itemtype="Connector" uid="Connector-507" startpinid="74HC4022-106-Q4" endpinid="Tunnel-307-pin" pointList="-564,660,-556,660" />

<item itemtype="Connector" uid="Connector-508" startpinid="74HC4022-106-Q5" endpinid="Tunnel-308-pin" pointList="-564,668,-556,668" />

</circuit>