<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-464,-160" rotation="90" hflip="1" vflip="1" label="TA" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-84" rotation="90" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-460,288" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,-156" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-80" rotation="90" hflip="1" vflip="1" label="Switch-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,292" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-156" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-80" rotation="90" hflip="1" vflip="1" label="Switch-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,292" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-4" rotation="0" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,96" rotation="0" hflip="1" vflip="1" label="Or Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,156" rotation="0" hflip="1" vflip="1" label="Or Gate-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,204" rotation="0" hflip="1" vflip="1" label="Or Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="8,156" rotation="0" hflip="1" vflip="1" label="Or Gate-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-32" mainComp="false" Show_id="false" Show_Val="false" Pos="88,156" rotation="0" hflip="1" vflip="1" label="Led-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-4" rotation="0" hflip="1" vflip="1" label="Xor Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,28" rotation="0" hflip="1" vflip="1" label="Xor Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-360,92" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-264,100" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-360,160" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-464,152" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-264,208" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-464,200" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-464,-4" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-360,24" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-264,32" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-1-outnod" endpinid="Switch-3-pinP0" pointList="-464,-144,-464,-100" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-5-outnod" endpinid="Switch-6-pinP0" pointList="-360,-140,-360,-96" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-8-outnod" endpinid="Switch-9-pinP0" pointList="-264,-140,-264,-96" />

<item itemtype="Connector" uid="Connector-22" startpinid="Or Gate-18-in0" endpinid="Node-21-1" pointList="-168,92,-360,92" />

<item itemtype="Connector" uid="Connector-25" startpinid="Or Gate-18-in1" endpinid="Node-22-1" pointList="-168,100,-264,100" />

<item itemtype="Connector" uid="Connector-28" startpinid="Or Gate-19-in1" endpinid="Node-23-1" pointList="-168,160,-360,160" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-21-2" endpinid="Node-23-0" pointList="-360,92,-360,160" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-23-2" endpinid="Resistor-7-lPin" pointList="-360,160,-360,276,-356,276" />

<item itemtype="Connector" uid="Connector-31" startpinid="Or Gate-19-in0" endpinid="Node-24-1" pointList="-168,152,-464,152" />

<item itemtype="Connector" uid="Connector-34" startpinid="Or Gate-20-in1" endpinid="Node-25-1" pointList="-168,208,-264,208" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-22-2" endpinid="Node-25-0" pointList="-264,100,-264,208" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-25-2" endpinid="Resistor-10-lPin" pointList="-264,208,-264,276,-260,276" />

<item itemtype="Connector" uid="Connector-37" startpinid="Or Gate-20-in0" endpinid="Node-26-1" pointList="-168,200,-464,200" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-24-2" endpinid="Node-26-0" pointList="-464,152,-464,200" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-26-2" endpinid="Resistor-4-lPin" pointList="-464,200,-464,272,-460,272" />

<item itemtype="Connector" uid="Connector-52" startpinid="Or Gate-18-out" endpinid="Or Gate-29-in0" pointList="-136,96,-32,96,-32,148,-8,148" />

<item itemtype="Connector" uid="Connector-53" startpinid="Or Gate-20-out" endpinid="Or Gate-29-in2" pointList="-136,204,-32,204,-32,164,-8,164" />

<item itemtype="Connector" uid="Connector-54" startpinid="Or Gate-19-out" endpinid="Or Gate-29-in1" pointList="-136,156,-8,156" />

<item itemtype="Connector" uid="Connector-55" startpinid="Or Gate-29-out" endpinid="Led-32-lPin" pointList="24,156,72,156" />

<item itemtype="Connector" uid="Connector-59" startpinid="Xor Gate-33-out" endpinid="Led-13-lPin" pointList="-120,-4,8,-4" />

<item itemtype="Connector" uid="Connector-60" startpinid="Xor Gate-33-in0" endpinid="Node-35-1" pointList="-152,-8,-464,-8,-464,-4" />

<item itemtype="Connector" uid="Connector-61" startpinid="Switch-3-switch0pinN" endpinid="Node-35-0" pointList="-464,-68,-464,-4" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-35-2" endpinid="Node-24-0" pointList="-464,-4,-464,152" />

<item itemtype="Connector" uid="Connector-67" startpinid="Xor Gate-34-out" endpinid="Xor Gate-33-in1" pointList="-176,28,-176,0,-152,0" />

<item itemtype="Connector" uid="Connector-68" startpinid="Xor Gate-34-in0" endpinid="Node-37-1" pointList="-208,24,-360,24" />

<item itemtype="Connector" uid="Connector-69" startpinid="Switch-6-switch0pinN" endpinid="Node-37-0" pointList="-360,-64,-360,24" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-37-2" endpinid="Node-21-0" pointList="-360,24,-360,92" />

<item itemtype="Connector" uid="Connector-71" startpinid="Xor Gate-34-in1" endpinid="Node-38-1" pointList="-208,32,-264,32" />

<item itemtype="Connector" uid="Connector-72" startpinid="Switch-9-switch0pinN" endpinid="Node-38-0" pointList="-264,-64,-264,32" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-38-2" endpinid="Node-22-0" pointList="-264,32,-264,100" />

</circuit>