<circuit version="" rev="1751" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="LatchD" CircId="LatchD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-136" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-180" rotation="90" hflip="1" vflip="1" label="Push-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-180" rotation="90" hflip="1" vflip="1" label="Push-3" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-180" rotation="90" hflip="1" vflip="1" label="Push-4" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-180" rotation="90" hflip="1" vflip="1" label="Push-5" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-224" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-204" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-10" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-92" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-100" rotation="0" hflip="1" vflip="1" label="Or Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-72" rotation="-90" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-100" rotation="-180" hflip="1" vflip="1" label="Capacitor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-32" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-68" rotation="0" hflip="1" vflip="1" label="TextComponent-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="false" Text="LATCH: circuito capaz de armazenar em suas saídas&#xa;os valores de suas entradas no momento em que a&#xa;entrada IE (Input Enable) recebe o valor H (ninel 1).&#xa;O valor de IE deve retornar para L (ZERO) antes que &#xa;as entradas sejam alteradas.&#xa;O procedimento para armazenar um valor é:&#xa;1 - colocar os valores nas entradas;&#xa;2 - Levar o terminal IE para H (UM);&#xa;3 - Levar o terminal IE para L (ZERO) antes de alterar as entradas.&#xa;&#xa;No circuito acima o resistor e o capacitor fazem com que, sempre&#xa;que a saída da porta OR vai para H (UM), o terminal IE vai para H&#xa;por alguns instantes e em seguida retorna a ZERO." />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-336,-224" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-296,-224" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-256,-224" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-212,-152" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-256,-144" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-296,-136" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-336,-128" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-116,-100" />

<item itemtype="Connector" uid="Connector-1" startpinid="Push-2-switch0pinN" endpinid="Node-14-0" pointList="-212,-164,-212,-152" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-3-switch0pinN" endpinid="Node-15-0" pointList="-256,-164,-256,-144" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-4-switch0pinN" endpinid="Node-16-0" pointList="-296,-164,-296,-136" />

<item itemtype="Connector" uid="Connector-4" startpinid="Push-5-switch0pinN" endpinid="Node-17-0" pointList="-336,-164,-336,-128" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-6-outnod" endpinid="Node-7-0" pointList="-356,-224,-336,-224" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-7-1" endpinid="Node-8-0" pointList="-336,-224,-296,-224" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="Push-5-pinP0" pointList="-336,-224,-336,-196" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-8-1" endpinid="Node-9-0" pointList="-296,-224,-256,-224" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Push-4-pinP0" pointList="-296,-224,-296,-196" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-9-1" endpinid="Push-2-pinP0" pointList="-256,-224,-212,-224,-212,-196" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-9-2" endpinid="Push-3-pinP0" pointList="-256,-224,-256,-196" />

<item itemtype="Connector" uid="Connector-12" startpinid="7-Seg BCD-10-in0" endpinid="LatchD-1-out0" pointList="-12,-172,-12,-152,-52,-152" />

<item itemtype="Connector" uid="Connector-13" startpinid="7-Seg BCD-10-in1" endpinid="LatchD-1-out1" pointList="-20,-172,-20,-144,-52,-144" />

<item itemtype="Connector" uid="Connector-14" startpinid="7-Seg BCD-10-in2" endpinid="LatchD-1-out2" pointList="-28,-172,-28,-136,-52,-136" />

<item itemtype="Connector" uid="Connector-15" startpinid="7-Seg BCD-10-in3" endpinid="LatchD-1-out3" pointList="-36,-172,-36,-128,-52,-128" />

<item itemtype="Connector" uid="Connector-16" startpinid="Ground-11-Gnd" endpinid="LatchD-1-Pin_outEnable" pointList="-36,-108,-36,-120,-52,-120" />

<item itemtype="Connector" uid="Connector-17" startpinid="Or Gate-13-in0" endpinid="Node-14-1" pointList="-208,-112,-212,-112,-212,-152" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-14-2" endpinid="LatchD-1-in0" pointList="-212,-152,-100,-152" />

<item itemtype="Connector" uid="Connector-19" startpinid="Or Gate-13-in1" endpinid="Node-15-1" pointList="-208,-104,-256,-104,-256,-144" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-15-2" endpinid="LatchD-1-in1" pointList="-256,-144,-100,-144" />

<item itemtype="Connector" uid="Connector-21" startpinid="Or Gate-13-in2" endpinid="Node-16-1" pointList="-208,-96,-296,-96,-296,-136" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-16-2" endpinid="LatchD-1-in2" pointList="-296,-136,-100,-136" />

<item itemtype="Connector" uid="Connector-23" startpinid="Or Gate-13-in3" endpinid="Node-17-1" pointList="-208,-88,-336,-88,-336,-128" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-17-2" endpinid="LatchD-1-in3" pointList="-336,-128,-100,-128" />

<item itemtype="Connector" uid="Connector-32" startpinid="Capacitor-26-rPin" endpinid="Or Gate-13-out" pointList="-164,-100,-176,-100" />

<item itemtype="Connector" uid="Connector-33" startpinid="Capacitor-26-lPin" endpinid="Node-28-0" pointList="-132,-100,-116,-100" />

<item itemtype="Connector" uid="Connector-34" startpinid="Ground-27-Gnd" endpinid="Resistor-25-lPin" pointList="-116,-48,-116,-56" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-28-1" endpinid="LatchD-1-Pin_clock" pointList="-116,-100,-116,-120,-100,-120" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-28-2" endpinid="Resistor-25-rPin" pointList="-116,-100,-116,-88" />

</circuit>