<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,244" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-158" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,244" rotation="0" hflip="-1" vflip="1" label="Tunnel-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Memory" CircId="Memory-199" mainComp="false" Show_id="false" Show_Val="false" Pos="32,320" rotation="0" hflip="1" vflip="1" label="Memory-199" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Data_Bits="7 _bits" Persistent="true" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="55,79,14,103," />

<item itemtype="Clock" CircId="Clock-200" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,412" rotation="0" hflip="1" vflip="1" label="Clock-200" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="500 mHz" Always_On="false" />

<item itemtype="Tunnel" CircId="Tunnel-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,404" rotation="90" hflip="1" vflip="1" label="Tunnel-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-213" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,404" rotation="90" hflip="1" vflip="1" label="Tunnel-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Switch" CircId="Switch-214" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,468" rotation="-90" hflip="1" vflip="1" label="Switch-214" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-215" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-32,424" rotation="90" hflip="1" vflip="1" label="Resistor-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-216" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,424" rotation="90" hflip="1" vflip="1" label="Resistor-216" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-217" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,464" rotation="-90" hflip="1" vflip="1" label="Push-217" idLabPos="-15.5766,-28.4708" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Seven Segment" CircId="Seven Segment-221" mainComp="false" Show_id="false" Show_Val="false" Pos="160,324" rotation="0" hflip="1" vflip="1" label="Seven Segment-221" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-222" mainComp="false" Show_id="false" Show_Val="false" Pos="168,396" rotation="0" hflip="1" vflip="1" label="Ground-222" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,404" rotation="0" hflip="1" vflip="1" label="FlipFlopD-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-257" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,404" rotation="0" hflip="1" vflip="1" label="FlipFlopD-257" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Capacitor" CircId="Capacitor-265" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-376,508" rotation="0" hflip="1" vflip="1" label="Capacitor-265" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-268" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,508" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-268" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Diode" CircId="Diode-269" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,508" rotation="0" hflip="1" vflip="1" label="Diode-269" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-270" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,508" rotation="0" hflip="1" vflip="1" label="Resistor-270" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-271" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,532" rotation="0" hflip="1" vflip="1" label="Ground-271" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-274" mainComp="false" Show_id="false" Show_Val="false" Pos="68,380" rotation="0" hflip="1" vflip="1" label="Ground-274" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="-32,444" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="-112,444" />

<item itemtype="Node" CircId="Node-266" mainComp="false" Pos="-288,412" />

<item itemtype="Node" CircId="Node-272" mainComp="false" Pos="-348,508" />

<item itemtype="Node" CircId="Node-273" mainComp="false" Pos="-332,428" />

<item itemtype="Connector" uid="Connector-159" startpinid="Tunnel-158-pin" endpinid="Fixed Voltage-13-outnod" pointList="-12,244,-36,244" />

<item itemtype="Connector" uid="Connector-213" startpinid="Resistor-216-lPin" endpinid="Tunnel-208-pin" pointList="-112,408,-112,404" />

<item itemtype="Connector" uid="Connector-214" startpinid="Resistor-215-lPin" endpinid="Resistor-215-lPin" pointList="-32,408,-32,404" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-219-1" endpinid="Memory-199-Pin_outEnable" pointList="-32,444,8,444,8,352" />

<item itemtype="Connector" uid="Connector-216" startpinid="Switch-214-switch0pinN" endpinid="Node-219-0" pointList="-32,452,-32,444" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-219-2" endpinid="Resistor-215-rPin" pointList="-32,444,-32,440" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-220-1" endpinid="Memory-199-Pin_We" pointList="-112,444,-80,444,-80,344,8,344" />

<item itemtype="Connector" uid="Connector-219" startpinid="Push-217-switch0pinN" endpinid="Node-220-0" pointList="-112,448,-112,444" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-220-2" endpinid="Resistor-216-rPin" pointList="-112,444,-112,440" />

<item itemtype="Connector" uid="Connector-221" startpinid="Memory-199-out0" endpinid="Seven Segment-221-pin_g" pointList="56,296,108,296,108,348,136,348" />

<item itemtype="Connector" uid="Connector-222" startpinid="Memory-199-out1" endpinid="Seven Segment-221-pin_f" pointList="56,304,100,304,100,340,136,340" />

<item itemtype="Connector" uid="Connector-223" startpinid="Memory-199-out2" endpinid="Seven Segment-221-pin_e" pointList="56,312,92,312,92,332,136,332" />

<item itemtype="Connector" uid="Connector-224" startpinid="Memory-199-out3" endpinid="Seven Segment-221-pin_d" pointList="56,320,88,320,88,324,136,324" />

<item itemtype="Connector" uid="Connector-225" startpinid="Memory-199-out4" endpinid="Seven Segment-221-pin_c" pointList="56,328,128,328,128,316,136,316" />

<item itemtype="Connector" uid="Connector-226" startpinid="Memory-199-out5" endpinid="Seven Segment-221-pin_b" pointList="56,336,120,336,120,308,136,308" />

<item itemtype="Connector" uid="Connector-227" startpinid="Memory-199-out6" endpinid="Seven Segment-221-pin_a" pointList="56,344,56,332,124,332,124,300,136,300" />

<item itemtype="Connector" uid="Connector-229" startpinid="Seven Segment-221-pin_commona" endpinid="Ground-222-Gnd" pointList="168,356,168,380" />

<item itemtype="Connector" uid="Connector-210" startpinid="Clock-200-outnod" endpinid="FlipFlopD-204-in3" pointList="-412,412,-340,412" />

<item itemtype="Connector" uid="Connector-363" startpinid="FlipFlopD-257-in0" endpinid="FlipFlopD-257-out1" pointList="-268,404,-280,404,-280,452,-216,452,-216,412,-228,412" />

<item itemtype="Connector" uid="Connector-378" startpinid="Node-266-1" endpinid="FlipFlopD-257-in3" pointList="-288,412,-268,412" />

<item itemtype="Connector" uid="Connector-379" startpinid="FlipFlopD-204-in0" endpinid="Node-266-0" pointList="-340,404,-352,404,-352,436,-288,436,-288,412" />

<item itemtype="Connector" uid="Connector-380" startpinid="Node-266-2" endpinid="FlipFlopD-204-out1" pointList="-288,412,-300,412" />

<item itemtype="Connector" uid="Connector-381" startpinid="Fixed Voltage-268-outnod" endpinid="Capacitor-265-lPin" pointList="-484,508,-392,508" />

<item itemtype="Connector" uid="Connector-383" startpinid="Diode-269-rPin" endpinid="Resistor-270-lPin" pointList="-304,508,-276,508" />

<item itemtype="Connector" uid="Connector-384" startpinid="Resistor-270-rPin" endpinid="Ground-271-Gnd" pointList="-244,508,-204,508,-204,516" />

<item itemtype="Connector" uid="Connector-386" startpinid="Capacitor-265-rPin" endpinid="Node-272-0" pointList="-360,508,-348,508" />

<item itemtype="Connector" uid="Connector-387" startpinid="Node-272-2" endpinid="Diode-269-lPin" pointList="-348,508,-336,508" />

<item itemtype="Connector" uid="Connector-388" startpinid="Node-273-1" endpinid="FlipFlopD-257-in2" pointList="-332,428,-244,428" />

<item itemtype="Connector" uid="Connector-389" startpinid="Node-272-1" endpinid="Node-273-0" pointList="-348,508,-348,428,-332,428" />

<item itemtype="Connector" uid="Connector-390" startpinid="Node-273-2" endpinid="FlipFlopD-204-in2" pointList="-332,428,-316,428" />

<item itemtype="Connector" uid="Connector-391" startpinid="Memory-199-Pin_Cs" endpinid="Ground-274-Gnd" pointList="56,352,68,352,68,364" />

<item itemtype="Connector" uid="Connector-392" startpinid="FlipFlopD-257-out0" endpinid="Memory-199-in1" pointList="-228,404,-228,304,8,304" />

<item itemtype="Connector" uid="Connector-393" startpinid="FlipFlopD-204-out0" endpinid="Memory-199-in0" pointList="-300,404,-300,296,8,296" />

</circuit>