<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="DecToBcd" CircId="DecToBcd-1" mainComp="false" Show_id="false" Show_Val="false" Pos="412,196" rotation="0" hflip="1" vflip="1" label="DecToBcd-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="74HC4022-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,208" rotation="0" hflip="1" vflip="1" label="74HC4022-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Clock" CircId="Clock-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,216" rotation="0" hflip="1" vflip="1" label="Clock-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 kHz" Always_On="true" />

<item itemtype="KeyPad" CircId="KeyPad-7" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-124" rotation="0" hflip="1" vflip="1" label="KeyPad-7" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="LatchD" CircId="LatchD-19" mainComp="false" Show_id="false" Show_Val="false" Pos="340,196" rotation="0" hflip="1" vflip="1" label="LatchD-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="10 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-92" rotation="0" hflip="1" vflip="1" label="Or Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="292,316" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" Show_id="false" Show_Val="false" Pos="292,272" rotation="90" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="364,264" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="164,56" rotation="0" hflip="1" vflip="1" label="And Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="164,104" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="164,200" rotation="0" hflip="1" vflip="1" label="And Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="164,128" rotation="0" hflip="1" vflip="1" label="And Gate-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="164,152" rotation="0" hflip="1" vflip="1" label="And Gate-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="164,176" rotation="0" hflip="1" vflip="1" label="And Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="164,80" rotation="0" hflip="1" vflip="1" label="And Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="164,32" rotation="0" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="164,8" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-16" rotation="0" hflip="1" vflip="1" label="And Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-56" rotation="-90" hflip="-1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-56" rotation="-90" hflip="-1" vflip="1" label="Tunnel-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-56" rotation="-90" hflip="-1" vflip="1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-56" rotation="-90" hflip="-1" vflip="1" label="Tunnel-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-96" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-88" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Capacitor" CircId="Capacitor-111" mainComp="false" Show_id="false" Show_Val="false" Pos="260,248" rotation="0" hflip="1" vflip="1" label="Capacitor-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-112" mainComp="false" Show_id="false" Show_Val="false" Pos="420,124" rotation="-180" hflip="1" vflip="1" label="Ground-112" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-118" mainComp="false" Show_id="false" Show_Val="false" Pos="448,180" rotation="0" hflip="-1" vflip="1" label="Tunnel-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="448,188" rotation="0" hflip="-1" vflip="1" label="Tunnel-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-120" mainComp="false" Show_id="false" Show_Val="false" Pos="448,196" rotation="0" hflip="-1" vflip="1" label="Tunnel-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-121" mainComp="false" Show_id="false" Show_Val="false" Pos="448,204" rotation="0" hflip="-1" vflip="1" label="Tunnel-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S3" IsBus="false" />

<item itemtype="Ground" CircId="Ground-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,256" rotation="0" hflip="1" vflip="1" label="Ground-122" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,288" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-123" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="elCapacitor" CircId="elCapacitor-124" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-188,288" rotation="0" hflip="1" vflip="1" label="elCapacitor-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Diode" CircId="Diode-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,288" rotation="0" hflip="1" vflip="1" label="Diode-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,312" rotation="90" hflip="1" vflip="1" label="Resistor-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,352" rotation="0" hflip="1" vflip="1" label="Ground-127" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="292,248" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="16,-20" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="124,-68" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="0,4" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="16,28" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="32,52" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="0,76" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="16,100" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="32,124" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="0,148" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="16,172" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="32,196" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="76,-116" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="76,12" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="76,36" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="92,-100" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="92,84" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="92,108" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="108,-84" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="108,156" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="108,180" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="-96,288" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-156,288" />

<item itemtype="Connector" uid="Connector-1" startpinid="Clock-3-outnod" endpinid="74HC4022-2-CLK" pointList="-124,216,-96,216" />

<item itemtype="Connector" uid="Connector-17" startpinid="Ground-22-Gnd" endpinid="Resistor-23-rPin" pointList="292,300,292,288" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-24-1" endpinid="LatchD-19-Pin_clock" pointList="292,248,292,236,316,236" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-23-lPin" endpinid="Node-24-0" pointList="292,256,292,248" />

<item itemtype="Connector" uid="Connector-24" startpinid="Ground-25-Gnd" endpinid="LatchD-19-Pin_outEnable" pointList="364,248,364,236" />

<item itemtype="Connector" uid="Connector-31" startpinid="And Gate-35-in0" endpinid="Node-36-1" pointList="148,-20,16,-20" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-36-2" endpinid="KeyPad-7-Pin5" pointList="16,-20,16,-52" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-38-1" endpinid="And Gate-35-in1" pointList="124,-68,124,-12,148,-12" />

<item itemtype="Connector" uid="Connector-39" startpinid="Or Gate-20-in3" endpinid="Node-38-0" pointList="204,-80,192,-80,192,-68,124,-68" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-38-2" endpinid="KeyPad-7-Pin3" pointList="124,-68,48,-68" />

<item itemtype="Connector" uid="Connector-100" startpinid="And Gate-34-in0" endpinid="Node-54-1" pointList="148,4,0,4" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-54-2" endpinid="KeyPad-7-Pin4" pointList="0,4,0,-52" />

<item itemtype="Connector" uid="Connector-103" startpinid="And Gate-33-in0" endpinid="Node-55-1" pointList="148,28,16,28" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-55-2" endpinid="Node-36-0" pointList="16,28,16,-20" />

<item itemtype="Connector" uid="Connector-106" startpinid="And Gate-26-in0" endpinid="Node-56-1" pointList="148,52,32,52" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-56-2" endpinid="KeyPad-7-Pin6" pointList="32,52,32,-52" />

<item itemtype="Connector" uid="Connector-109" startpinid="And Gate-32-in0" endpinid="Node-57-1" pointList="148,76,0,76" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-57-2" endpinid="Node-54-0" pointList="0,76,0,4" />

<item itemtype="Connector" uid="Connector-112" startpinid="And Gate-27-in0" endpinid="Node-58-1" pointList="148,100,16,100" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-58-2" endpinid="Node-55-0" pointList="16,100,16,28" />

<item itemtype="Connector" uid="Connector-115" startpinid="And Gate-29-in0" endpinid="Node-59-1" pointList="148,124,32,124" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-59-2" endpinid="Node-56-0" pointList="32,124,32,52" />

<item itemtype="Connector" uid="Connector-118" startpinid="And Gate-30-in0" endpinid="Node-60-1" pointList="148,148,0,148" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-60-2" endpinid="Node-57-0" pointList="0,148,0,76" />

<item itemtype="Connector" uid="Connector-121" startpinid="And Gate-31-in0" endpinid="Node-61-1" pointList="148,172,16,172" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-61-2" endpinid="Node-58-0" pointList="16,172,16,100" />

<item itemtype="Connector" uid="Connector-124" startpinid="And Gate-28-in0" endpinid="Node-62-1" pointList="148,196,32,196" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-62-2" endpinid="Node-59-0" pointList="32,196,32,124" />

<item itemtype="Connector" uid="Connector-128" startpinid="KeyPad-7-Pin0" endpinid="Node-63-0" pointList="48,-116,76,-116" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-63-2" endpinid="Or Gate-20-in0" pointList="76,-116,192,-116,192,-104,204,-104" />

<item itemtype="Connector" uid="Connector-131" startpinid="And Gate-34-in1" endpinid="Node-64-0" pointList="148,12,76,12" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-64-2" endpinid="Node-63-1" pointList="76,12,76,-116" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-65-1" endpinid="And Gate-26-in1" pointList="76,36,76,60,148,60" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-64-1" endpinid="Node-65-0" pointList="76,12,76,36" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-65-2" endpinid="And Gate-33-in1" pointList="76,36,148,36" />

<item itemtype="Connector" uid="Connector-137" startpinid="KeyPad-7-Pin1" endpinid="Node-66-0" pointList="48,-100,92,-100" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-66-2" endpinid="Or Gate-20-in1" pointList="92,-100,184,-100,184,-96,204,-96" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-66-1" endpinid="Node-67-0" pointList="92,-100,92,84" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-67-2" endpinid="And Gate-32-in1" pointList="92,84,148,84" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-68-1" endpinid="And Gate-29-in1" pointList="92,108,92,132,148,132" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-67-1" endpinid="Node-68-0" pointList="92,84,92,108" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-68-2" endpinid="And Gate-27-in1" pointList="92,108,148,108" />

<item itemtype="Connector" uid="Connector-146" startpinid="Or Gate-20-in2" endpinid="Node-69-0" pointList="204,-88,184,-88,184,-84,108,-84" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-69-2" endpinid="KeyPad-7-Pin2" pointList="108,-84,48,-84" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-69-1" endpinid="Node-70-0" pointList="108,-84,108,156" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-70-2" endpinid="And Gate-30-in1" pointList="108,156,148,156" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-71-1" endpinid="And Gate-28-in1" pointList="108,180,108,204,148,204" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-70-1" endpinid="Node-71-0" pointList="108,156,108,180" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-71-2" endpinid="And Gate-31-in1" pointList="108,180,148,180" />

<item itemtype="Connector" uid="Connector-154" startpinid="And Gate-35-out" endpinid="LatchD-19-in0" pointList="180,-16,316,-16,316,156" />

<item itemtype="Connector" uid="Connector-157" startpinid="LatchD-19-in1" endpinid="And Gate-34-out" pointList="316,164,308,164,308,8,180,8" />

<item itemtype="Connector" uid="Connector-158" startpinid="LatchD-19-in2" endpinid="And Gate-33-out" pointList="316,172,300,172,300,32,180,32" />

<item itemtype="Connector" uid="Connector-159" startpinid="And Gate-26-out" endpinid="LatchD-19-in3" pointList="180,56,292,56,292,180,316,180" />

<item itemtype="Connector" uid="Connector-160" startpinid="LatchD-19-in4" endpinid="And Gate-32-out" pointList="316,188,284,188,284,80,180,80" />

<item itemtype="Connector" uid="Connector-161" startpinid="And Gate-27-out" endpinid="LatchD-19-in5" pointList="180,104,276,104,276,196,316,196" />

<item itemtype="Connector" uid="Connector-162" startpinid="LatchD-19-in6" endpinid="And Gate-29-out" pointList="316,204,268,204,268,128,180,128" />

<item itemtype="Connector" uid="Connector-163" startpinid="LatchD-19-in7" endpinid="And Gate-30-out" pointList="316,212,260,212,260,152,180,152" />

<item itemtype="Connector" uid="Connector-164" startpinid="LatchD-19-in8" endpinid="And Gate-31-out" pointList="316,220,252,220,252,176,180,176" />

<item itemtype="Connector" uid="Connector-166" startpinid="LatchD-19-in9" endpinid="And Gate-28-out" pointList="316,228,244,228,244,200,180,200" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-62-0" endpinid="74HC4022-2-Q2" pointList="32,196,32,232,-40,232" />

<item itemtype="Connector" uid="Connector-190" startpinid="74HC4022-2-Q1" endpinid="Node-61-0" pointList="-40,224,16,224,16,172" />

<item itemtype="Connector" uid="Connector-191" startpinid="74HC4022-2-Q0" endpinid="Node-60-0" pointList="-40,216,0,216,0,148" />

<item itemtype="Connector" uid="Connector-206" startpinid="Tunnel-86-pin" endpinid="7-Seg BCD-88-in0" pointList="-64,-56,-64,-64" />

<item itemtype="Connector" uid="Connector-207" startpinid="Tunnel-87-pin" endpinid="7-Seg BCD-88-in1" pointList="-72,-56,-72,-64" />

<item itemtype="Connector" uid="Connector-208" startpinid="Tunnel-85-pin" endpinid="7-Seg BCD-88-in2" pointList="-80,-56,-80,-64" />

<item itemtype="Connector" uid="Connector-209" startpinid="Tunnel-84-pin" endpinid="7-Seg BCD-88-in3" pointList="-88,-56,-88,-64" />

<item itemtype="Connector" uid="Connector-261" startpinid="Or Gate-20-out" endpinid="Capacitor-111-lPin" pointList="236,-92,236,248,244,248" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-24-2" endpinid="Capacitor-111-rPin" pointList="292,248,276,248" />

<item itemtype="Connector" uid="Connector-270" startpinid="LatchD-19-out0" endpinid="DecToBcd-1-in9" pointList="364,156,376,156,376,236,388,236" />

<item itemtype="Connector" uid="Connector-271" startpinid="Ground-112-Gnd" endpinid="DecToBcd-1-in15" pointList="420,140,420,148" />

<item itemtype="Connector" uid="Connector-272" startpinid="LatchD-19-out1" endpinid="DecToBcd-1-in0" pointList="364,164,388,164" />

<item itemtype="Connector" uid="Connector-273" startpinid="LatchD-19-out2" endpinid="DecToBcd-1-in1" pointList="364,172,388,172" />

<item itemtype="Connector" uid="Connector-274" startpinid="LatchD-19-out3" endpinid="DecToBcd-1-in2" pointList="364,180,388,180" />

<item itemtype="Connector" uid="Connector-275" startpinid="LatchD-19-out4" endpinid="DecToBcd-1-in3" pointList="364,188,388,188" />

<item itemtype="Connector" uid="Connector-276" startpinid="LatchD-19-out5" endpinid="DecToBcd-1-in4" pointList="364,196,388,196" />

<item itemtype="Connector" uid="Connector-277" startpinid="LatchD-19-out6" endpinid="DecToBcd-1-in5" pointList="364,204,388,204" />

<item itemtype="Connector" uid="Connector-278" startpinid="LatchD-19-out7" endpinid="DecToBcd-1-in6" pointList="364,212,388,212" />

<item itemtype="Connector" uid="Connector-279" startpinid="LatchD-19-out8" endpinid="DecToBcd-1-in7" pointList="364,220,388,220" />

<item itemtype="Connector" uid="Connector-280" startpinid="LatchD-19-out9" endpinid="DecToBcd-1-in8" pointList="364,228,388,228" />

<item itemtype="Connector" uid="Connector-289" startpinid="DecToBcd-1-out0" endpinid="Tunnel-118-pin" pointList="436,180,448,180" />

<item itemtype="Connector" uid="Connector-290" startpinid="DecToBcd-1-out1" endpinid="Tunnel-119-pin" pointList="436,188,448,188" />

<item itemtype="Connector" uid="Connector-291" startpinid="DecToBcd-1-out2" endpinid="Tunnel-120-pin" pointList="436,196,448,196" />

<item itemtype="Connector" uid="Connector-292" startpinid="DecToBcd-1-out3" endpinid="Tunnel-121-pin" pointList="436,204,448,204" />

<item itemtype="Connector" uid="Connector-293" startpinid="74HC4022-2-!CE" endpinid="Ground-122-Gnd" pointList="-96,232,-104,232,-104,240" />

<item itemtype="Connector" uid="Connector-294" startpinid="Ground-127-Gnd" endpinid="Resistor-126-rPin" pointList="-156,336,-156,328" />

<item itemtype="Connector" uid="Connector-295" startpinid="Diode-125-rPin" endpinid="Node-128-1" pointList="-108,288,-96,288" />

<item itemtype="Connector" uid="Connector-296" startpinid="74HC4022-2-Q3" endpinid="Node-128-0" pointList="-40,240,-28,240,-28,304,-96,304,-96,288" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-128-2" endpinid="74HC4022-2-MR" pointList="-96,288,-96,288" />

<item itemtype="Connector" uid="Connector-299" startpinid="elCapacitor-124-rPin" endpinid="Node-129-1" pointList="-172,288,-156,288" />

<item itemtype="Connector" uid="Connector-300" startpinid="Diode-125-lPin" endpinid="Node-129-0" pointList="-140,288,-156,288" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-129-2" endpinid="Resistor-126-lPin" pointList="-156,288,-156,296" />

<item itemtype="Connector" uid="Connector-302" startpinid="Fixed Voltage-123-outnod" endpinid="elCapacitor-124-lPin" pointList="-216,288,-204,288" />

</circuit>